@phone: ~"only screen and (max-width: 480px)";
@small-tablet: ~"only screen and (min-width: 481px) and (max-width: 767px)";
@large-tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@small-desktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@large-desktop: ~"only screen and (min-width: 1200px)";
@tile-width: 300px;
@tile-height: 300px;
@control-height: 48px;
@slider-height: calc(@tile-height + @control-height);

@background-color: #e5e5e5;
@background-color-slide: #fff;
@highlight-color-slide: #999;
@highlight-color: #5fc69b;

#navslider-container {
    width: 100%;    
    overflow: hidden;
    background-color: @background-color;
}
#navslider-outer {        
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;            
}
#navslider-outer.navslider-compact {
  height: @tile-height;     
}
  #navslider-outer.navslider-compact #navslider-container {
    height: @slider-height;
  }
#navslider-outer.navslider-enlarged, #navslider-outer.navslider-enlarged #navslider-container {
  height: auto;
}
    #navslider {          
      height: 100%;          
    }
      #navslider-outer.navslider-compact #navslider {
        min-width: 100%;
        float: left;
        clear: both;
        white-space: nowrap;    
      }
      #navslider-outer.navslider-enlarged #navslider {
        width: 100%;
      }
    #navslider h1 {
      font-size: 300%;
      display: block;
      vertical-align: middle;
      line-height: @tile-height;
      width: 100%;
      text-align: center;
    }
    #navslider-articles {
      width: 100%;          
    }
      #navslider-outer.navslider-enlarged #navslider-articles {
        text-align: center;
      }
    a.navslider-slide {
      display: inline-block;
      width: @tile-width;
      vertical-align: top;
      text-align: center;      
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      text-decoration: none;
      background-color: @background-color-slide;
    }
      #navslider-outer.navslider-enlarged a.navslider-slide {      
        margin: 16px;
        height: auto;             
        -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12),0 3px 5px -1px rgba(0,0,0,.2);
        -moz-box-shadow: 0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12),0 3px 5px -1px rgba(0,0,0,.2);
        box-shadow: 0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12),0 3px 5px -1px rgba(0,0,0,.2);
      }
      #navslider-outer.navslider-compact a.navslider-slide {
        height: @tile-height; 
      }
      .navslider-slide figure {
        background: @highlight-color-slide;
        height: @tile-height;
        width: @tile-width;
        margin: 0;
        padding: 0;
      }
      img.navslider-slide--img {      
        height: @tile-height;
        width: @tile-width;
        opacity: 1;
        margin: 0;
        padding: 0;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;      
      }
        .navslider-slide figure:hover img {
          opacity: 0.5;
          cursor: pointer;        
        }
      .navslider-slide--title {
        font-family: 'open sans', sans-serif;
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        padding: 5px;
        border: 1px solid #eee;
        position: relative;
        top: -160px;
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        @media @small-desktop, @large-desktop {
            background: rgba(0, 0, 0, 0.25);
            visibility: hidden;
        }
      }
        #navslider-outer.navslider-enlarged .navslider-slide--title {
          display: none;
        }
      .navslider-slide--title_expanded {
        font-family: 'open sans', sans-serif;
        font-size: 1.5rem;
        color: #444;
        font-size: 1.5rem;
        margin-top: 6px;
      }
      .navslider-slide--introtext {
        font-family: 'open sans', sans-serif;
        color: #666;
        text-align: justify;
        padding: 0 6px;
      }
      .navslider-slide--introtext img {
        display: none;
      }
      a.navslider-slide:hover .navslider-slide--title {
        visibility: visible;
      }
      a.navslider-slide:active .navslider-slide--img {        
        opacity: 0.5;
      }    
#navslider-no-articles-msg {
  font-size: 3rem;
  text-align: center;
  line-height: @tile-height;
  color: #999;
}
#navslider-no-articles-msg:hover {
  cursor: default;
}

// Control bar.
#navslider-control-bar {
  width: 100%;
  height: @control-height;
  background-color: white;    
  white-space: nowrap;    
  overflow-x: auto;
  overflow-y: hidden;
  line-height: @control-height;
  position: relative;
  z-index: 2;
}
  #navslider-control-bar p {
    font-size: 2rem;
    color: #bbb;
    line-height: @control-height;       
    display: inline-block;
    vertical-align: top;
  }
    #navslider-control-bar p:hover {
      cursor: default;                
    }
  // Search icon.
    .navslider-control-bar-search {      
      display: inline-block !important;
      margin-left: 8px;
      height: @control-height;
      padding: 0 !important;
      vertical-align: top;
    }
//      .navslider-control-bar-search .mdl-textfield {
//        height: @control-bar;
//        padding: 0 !important;
//      }
    .mdl-textfield i, .mdl-textfield label {
      color: #999;
      bottom: 7px !important;
    }
      .mdl-textfield.is-focused i {
        color: black;
      }
      .mdl-textfield.is-dirty i {
        color: @highlight-color;
      }    
//     .navslider-control-bar-search .mdl-textfield {
//       box-sizing: border-box;
//       height: 100%;
//        padding: 0;
//      }
    // Enlarge button.
    i.navslider-enlarge_button {
      font-size: 4rem;            
      line-height: @control-height;
      color: @highlight-color;
      -webkit-transition: -webkit-transform .8s ease-in-out;
      transition: transform .35s ease-in-out;
      margin: 0 8px 0 8px;
    }
      .navslider-enlarge_button:hover {
        cursor: pointer;
      }
      .navslider-enlarge_button.down {        
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }    
    // Categories.
    #navslider-control-bar-categories {
      height: 100%;  
      width: auto;
      display: inline-block;
      white-space: nowrap;
      vertical-align: top;
    }        
        #navslider-control-bar-categories > select {
          font-size: 1.5rem;
          color: #999;
          display: inline-block;
          vertical-align: top;
          height: 2rem;
          margin: calc(@control-height / 5) 8px 0 8px;
          background-color: white;
          border: 1px solid #999;
        }
    // Tags.
    .navslider-text_tags {
      margin: 0 8px 0 8px;
    }
    .navslider-text_category {
      margin-left: 8px;
    }
    #navslider-control-bar-tags {
      height: 100%;        
      width: auto;        
      display: inline-block;
      white-space: nowrap;
      vertical-align: top;
    }
        #navslider-control-bar-tags > p {  
          display: inline;
          color: #999;
          font-size: 1rem;            
          font-family: 'open sans', sans-serif;
          padding: 4px;
          margin: 0 4px 0 4px;     
          line-height: @control-height;  
          -webkit-transition: border, color 0.25s;            
        }
            #navslider-control-bar-tags > p:hover {
              cursor: pointer;                
            }
            #navslider-control-bar-tags > p.selected {
              color: black;
              border-bottom: 5px solid @highlight-color;   
            }

.select2-selection__arrow {
  background-color: #363B40;
}
.navslider-hide {
  display: none;
}
.navslider-disabled {
  pointer-events: none;
}
.navslider-noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navslider-shadow--bottom {
  -webkit-box-shadow: 0px 1px 5px 0px rgba(28,28,28,1);
  -moz-box-shadow: 0px 1px 5px 0px rgba(28,28,28,1);
  box-shadow: 0px 1px 5px 0px rgba(28,28,28,1);
}

// Google-style loading indicator.
@green: #008744;
@blue: #0057e7;
@red: #d62d20;
@yellow: #ffa700;
@white: #eee;

.navslider-showbox {
  position: absolute;
  top: 25%; bottom: 0; left: 50%; right: 0;
  width: 128px;
  height: 128px;
}

.navslider-loader {
position: relative;
margin: 0px auto;
width: $width;
&:before {
  content:'';
  display: block;
  padding-top: 100%;
  }
}

.navslider-circular {
animation: rotate 2s linear infinite;
height: 100%;
transform-origin: center center;
width: 100%;
position: absolute;
top: 0; bottom: 0; left: 0; right: 0;
margin: auto;
}


.navslider-path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: 
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: round;
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35px;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124px;
 }
}
@keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}
